<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
     <div id="converter">
        <img src="logo.png">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter Amount" step="0.01" required/>
        <div class="currency">
            <label for="fromCurrency">From:</label>
            <select id="fromCurrency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="JPY">JPY</option>
                <option value="INR">INR</option>
            </select>

            <label for="toCurrency">To:</label>
            <select id="toCurrency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="JPY">JPY</option>
                <option value="INR">INR</option>
            </select>
        </div>
        <button id="convertButton">Convert</button>
        <p id="result"></p>
     </div>

    <script src="script.js"></script>
</body>

</html>